<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@CineAdminStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CineBoxOfficeController">
   <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="220.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#seatPlanButtonAction" text="seat Plan temporary button" />
                  <Label text="Select a Screen" />
                  <ComboBox fx:id="cb" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Films" HBox.hgrow="ALWAYS" />
                  <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Time" HBox.hgrow="ALWAYS" />
                  <Label maxWidth="1.7976931348623157E308" text="Available Ticket" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TreeView fx:id="movieDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="356.0" prefWidth="220.0" showRoot="false" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TreeView>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="212.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Sales Listing" />
            <TableView fx:id="ordersTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="itemColumn1" prefWidth="100.0" text="Item List" />
                  <TableColumn fx:id="qtyColumn1" prefWidth="56.0" text="QTY" />
                  <TableColumn fx:id="totalColumn1" prefWidth="48.0" text="Total" />
               </columns>
            </TableView>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="itemTotalLabel1" maxWidth="1.7976931348623157E308" text="Total" HBox.hgrow="ALWAYS" />
                  <Label fx:id="totalQtyLabel" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="totalAmountLabel" layoutX="38.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
