<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="cineGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@CineDetailsStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CineTableController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane layoutX="410.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
        <HBox prefHeight="84.0" prefWidth="418.0" GridPane.columnSpan="16">
            <children>
                <Button fx:id="prevBtn" onAction="#prevButtonAction" mnemonicParsing="false" text="Prev" />
                <Button fx:id="nextBtn" onAction="#nextButtonAction" mnemonicParsing="false" text="Next" />
                <Label text="Select a Screen: " />
                <ComboBox fx:id="cb" prefWidth="240.0" />
                <Button mnemonicParsing="false" onAction="#toHome" text="Home" />

            </children></HBox>
    </children>
</GridPane>
